{
  "name": "Chợ của tui - Rao vặt thông minh",
  "short_name": "Chợ Của Tui",
  "description": "Nền tảng rao vặt AI thế hệ mới, mua bán thông minh và an toàn.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1677ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "shortcuts": [
    {
      "name": "Đăng tin ngay",
      "short_name": "Đăng tin",
      "description": "Đăng bán sản phẩm mới nhanh chóng",
      "url": "/post",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tin nhắn của tôi",
      "short_name": "Chat",
      "description": "Xem tin nhắn trao đổi mua bán",
      "url": "/chat",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
